<footer>
    <div id="footer" class="footer-container container">
        <div class="content_1">
            <img src="/static/img/techstoreme-removebg-preview.png" alt="logo"style="height: 50%;width: 50%;">
            <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
            <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
        </div>
        <div class="content_2">
            <h4>SHOPPING</h4>
            <a href="/">E-COM</a>
            <a href="#sellers">Trending phones</a>
            <a href="#sellers">Trending laptop</a>
            <a href="#sellers">Sale</a>
        </div>
        <div class="content_3">
            <h4>Contact</h4>
            <a href="./contact.html">Contact Us</a>
        </div>
        <div class="content_4">
            <h4>NEWLETTER</h4>
            <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
            <div class="f-mail">
                <input type="email" placeholder="Your Email">
                <i class='bx bx-envelope'></i>
            </div>
            <hr>
        </div>
    </div>
    <div class="f-design">
        <div class="f-design-txt container">
            <p>Design and Code </p>
        </div>
    </div>
</footer>