<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css"> 
</head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #0f1c25;">
        <a class="navbar-brand" href="#">E-Commerce</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Services</a>
                </li><li>

                    <a class="nav-link" href="#">About</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <br>
    <div class="container1">
        <section id="home">
            <div class="home_page ">
                <div class="home_img">
                    <img src="/static/img/laptop2.avif" alt="img ">
                </div>
                <div class="home_txt ">
<div class="main-text">
    <p class="collectio ">SUMMER COLLECTION</p>
    <h2>LAPTOP FOR THE FUTURE</h2>
    <div class="home_label ">
        <p>The new 14 inch bezeless display <br> offering a 4k display with touch <br> screen
</div>
                </div>
                    <button><a href="#sellers">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
                    <div class="home_social_icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-pinterest'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="/static/img/phone2.jpg"  />
                <div class="img-content">
                    <p>Phone Collections</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
                <center>

                <div class="container2">
                    <img src="/static/img/laptop1.jpg" style="height: 60%; width: 60%;" />
                    <div class="buy-now2">
                        <button><a href="/templates/hp15spage.html">Buy Now</button>
                    </div>
                    <div class="phone-container">
                        <img src="/static/img/phone6.png" style="height: 100%; width: 50%;"/>
                    </div>
                    <div class="buy-now2"><h3>hamza</h3>
                        <button><a href="/templates/Rogphone7.html">Buy Now</a></button>
                    </div>
                </div>
                </center>

            </div>
        </section>
        <section id="sellers">
        <div class="seller container">
            <h2>Top Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="/static/img/iphone-card-40-iphone15hero-202309_FMT_WHH-removebg-preview.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Iphone 15s </p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            &dollar;50.99
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle blue'></i>
                                <i class='bx bxs-circle white'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="/templates/iphinepage.html">Buy Now</a></button>
                        </div>
                        <!-- <div class="add-cart">
                            <button>Add To Cart</button>
                        </div> -->
                    </div>
                </div>
                <div class="best-p1">
                    <img src="/static/img/Samsung-A14-5G-Mobile-Phone-493664920-i-1-1200Wx1200H-300Wx300H-removebg-preview.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Samsung galaxy M1</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            &dollar;17.24
                            <div class="colors">
                                <i class='bx bxs-circle green'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="/templates/samsung M1.html">Buy Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="/static/img/macbook-37.png" style="height: 60%; width: 70%;">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Mcbook pro max</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            &dollar;29.99
                            <div class="colors">
                                <i class='bx bxs-circle brown'></i>
                                <i class='bx bxs-circle green'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="/templates/macbookpage.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="/static/img/05-real-strix-17-g-l-1654071388-removebg-preview.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Asus ROG Strix G173RW</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            &dollar;43.67
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="/templates/page.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <img src="/static/img/techstoreme-removebg-preview.png" alt="logo"style="height: 50%;width: 50%;">
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">Tech Store</a>
                <a href="#sellers">Trending phones</a>
                <a href="#sellers">Trending laptop</a>
                <a href="#sellers">Sale</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="https://payment-method-sb.netlify.app/" target="_blank">Payment Method</a>
                <a href="https://delivery-status-sb.netlify.app/" target="_blank">Delivery</a>
                <a href="https://codepen.io/sandeshbodake/full/Jexxrv" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
                <p>Design and Code </p>
            </div>
        </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


