        a:hover{
            text-decoration: none;
        }
        .a-button {
            background: #FFF;
            border-radius: 3px;
            border-color: #D5D9D9;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            display: inline-block;
            padding: 0;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
        }
        
        
        .a-button:not(.a-button-toggle) .a-button-inner {
            border-radius: 7px;
            background: 0 0;
            box-shadow: none;
        }

        .a-button-inner {
            display: block;
            position: relative;
            overflow: hidden;
            height: 29px;
            border-radius: 2px;
        }


        .a-button:not(.a-button-toggle) .a-button-inner {
            border-radius: 7px;
            background: 0 0;
            box-shadow: none;
        }

        .a-button-text {
            background-color: transparent;
            border: 0;
            display: block;
            font-size: 13px;
            line-height: 29px;
            margin: 0;
            outline: 0;
            padding: 0 10px 0 11px;
            text-align: center;
            white-space: nowrap;
        }
        .a-spacing-top-medium {
            margin-top: 16px !important;
        }

        .a-spacing-medium,
        .a-ws .a-ws-spacing-medium {
            margin-bottom: 16px !important;
        }

        .a-button:not(.a-button-toggle) {
            border-radius: 8px;
            box-shadow: 0 2px 5px 0 rgba(213, 217, 217, .5);
        }

        .a-button-primary {
            background: #FFD814;
            border-color: #FCD200;
        }