<!doctype html>
<html lang="en">
  <head>
    <title>cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/cart.css">
  </head>
  <body>
    <center>
        <div class="a-column a-span8 a-span-last">
            <div class="a-row sc-your-amazon-cart-is-empty">
                <h2>       
                    Your E-COM Cart is empty        
                </h2>
            </div>        
            <div class="a-section a-spacing-none sc-shop-todays-deals-link">        
                <a class="a-link-normal" href="/">
                    Shop today's deals
                </a>
            </div>        
            <div class="a-section a-spacing-medium a-spacing-top-medium sc-sign-in">        
                <span class="a-button a-button-primary">
                    <span class="a-button-inner">
                        <a href="cart.html" class="a-button-text">        
                        <span class="a-size-base-plus">
                            Sign in to your account
                        </span>
                    </a>
                    </span>
                </span>    
                <span class="a-button a-button-base">
                    <span class="a-button-inner"><a href="/" class="a-button-text">
                            <span class="a-size-base-plus">
                                Sign up now
                            </span>
                        </a>
                    </span>
                </span>
            </div>
        
        </div>
    </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>