<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(67, 58, 58)">
  <a class="navbar-brand" href="#">E-COM</a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation"></button>
  <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#section">Product</a>
          </li>   
          <li>
              <a class="nav-link" href="#footer">About</a>
          </li>
      </ul>
        <button class="btn btn-outline-success my-2 my-sm-0"><a href="login">Login</a></button>
  </div>
</nav>