<main class="container">
    <link rel="stylesheet" href="/static/css/page.css">
    <script src="/javascript/page.js"></script> 
    <!-- Left Column / Headphones Image -->
    <div class="left-column">
      <img data-image="black" src="images/black.png" alt="">
      <img data-image="blue" src="images/blue.png" alt="">
      <img data-image="red" class="active" src="/static/img/iphone-card-40-iphone15hero-202309_FMT_WHH-removebg-preview.png" alt="">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Mobile</span>
        <h1>Apple iPhone 15 Plus (256 GB) - Pink</h1>
        <p>
            Brand	Apple
            Model Name	iPhone 15 Plus
            Network Service Provider	Unlocked for All Carriers
            Operating System	iOS
            Cellular Technology	5G</p>
      </div>
   
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>983.23$</span>
        <a href="#" class="cart-btn">Add to cart</a>
      </div>
    </div>
  </main>